vorbisspi
=========

VorbisSPI is a Java Service Provider Interface that adds OGG Vorbis audio format support to Java platform. It supports icecast streaming. It is based on JOrbis Java libraries.   I just made some minor changes to adapt it to a newer Java version.

